* {
  font-family: "Noto Serif", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bell-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.bell-item:hover::after {
  width: 100%;
}

.arbut {
  border: none;
}

.arbut:hover {
  cursor: pointer;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-item {
  margin-right: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  /* Set background color to a light color */
  min-width: 100px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  /* Set text color to a dark color for better contrast */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#imglogo {
  width: 5%;
  margin-top: -20px;
}
#imglogo:hover {
  cursor: pointer;
}

.header {
  min-height: 84vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("./images/banner.png");
  background-position: center;
  background-size: cover;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.8)
  );
  transform: scaleY(-1);
  transform-origin: bottom;
  z-index: 1;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.user-photo-container {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  margin-right: 70px;
}

.user-photo {
  width: 210px;
  height: 220px;
  margin-top: 50px;
  border-radius: 50%;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
    position: absolute;
}
.nav-links {
    flex: 1;
    text-align: right;
    z-index: 2;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li a:hover {
    color: #f44336
}
.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
  position: absolute;
  top: 25%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  color: whitesmoke;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.text-box h1 {
  font-size: 48px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  border: 1px solid #f44336;
  background: #f44336;
  color: white;
}

.hero-btn:hover {
  border: 1px solid #403f3f;
  background: #403f3f;
  transition: ease-in 1s;
  color: #fff;
}

nav .fa {
  display: none;
}

@keyframes rotatePie {
  from {
      --ng: 0deg;
  }
  to {
      --ng: 120deg;
  }
}

@layer demo {
  #pie {
      --ng: 0deg;
      --thickness: 3px;
      --_inner: calc(70% - var(--thickness));
      --_outer: calc(var(--_inner) + 1px);
      mask: radial-gradient(circle, #0000 var(--_inner), #000 var(--_outer));
      background-image: conic-gradient(deeppink, cyan var(--ng), #0000 0);
  }
}

@media (max-width: 700px) {
  .text-box h1 {
      font-size: 20px;
  }
  .nav-links ul li {
      display: block;
  }
  .nav-links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: -800px;
      right: 0px;
      text-align: left;
      z-index: 2;
      transition: 0.7s;
  }
  nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul {
      padding: 30px;
  }
}

/* campus */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  overflow: hidden;
}

.campus-col {
  height: 400px;
  flex-basis: 32%;
  border-radius: 40px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 300;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* facilities */

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* tetimonials */

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col i {
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonial-col img {
      margin-left: 0px;
      margin-right: 15px;
  }
}

/* call to action */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(./images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
      font-size: 20px;
  }
}

/* footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 800;
}

.icons i {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 25px;
}

.fa-heart {
  color: #f44336;
}

.chatbot-container {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  height: 290px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 340px;
}
@import url('https://fonts.googleapis.com/css?family=Satisfy|Zilla+Slab');

:root {
  --red: #643a7a;
  --blue: #547496;
  --main-color: #643a7a;
}

body {
  background: var(--main-color);
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.6);
  background: #201c29;
  font-family: 'Zilla Slab', serif;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card {
  position: absolute;
  top: 90px;
  left: 60px;
  height: 220px;
  width: 280px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.6);
  overflow: hidden;
  margin-left: 130px;
}

.card .another {
  position: relative;
  height: 60px;
  width: 100%;
  background: var(--main-color);
  color: #fff;
}

.card .another .big {
  position: absolute;
  font-family: Satisfy, fantasy;
  font-size: 1.5rem;
}

.card .another .small {
  position: absolute;
  font-size: 1rem;
}

.card .another .title {
  top: 12px;
  left: 15px;
}

.card .another .date {
  top: 2.5rem;
  left: 15px;
}

.card .another .type {
  top: 14px;
  right: 15px;
}

.card .another .value {
  position: absolute;
  font-size: 1.5rem;
  top: 2rem;
  right: 15px;
}

.card .parameter {
  text-align: right;
  padding: 10px 0 14px 0;
}

.card .parameter span {
  position: relative;
  font-size: 0.85rem;
  color: #606060;
  line-height: 13px;
  padding: 0 10px 0 25px;
}

.card .parameter span:before {
  position: absolute;
  left: 6px;
  top: 6px;
  display: block;
  content: '';
  width: 11px;
  height: 4px;
  border-radius: 3px;
}

.card .parameter span.red:before {
  background: var(--main-color);
}

.card .parameter span.blue:before {
  background: var(--blue);
}

.card .statistic {
  position: relative;
  height: 81px;
  width: 260px;
  margin: 0 auto;
}

.card .statistic .line-1,
.card .statistic .line-2,
.card .statistic .line-3 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
}

.card .statistic .line-1 {
  background: rgba(233, 89, 89, 0.7);
}

.card .statistic .line-2 {
  top: 40px;
}

.card .statistic .line-3 {
  top: inherit;
  bottom: 0;
}

.card .statistic .data {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card .statistic .data svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: 4s dash 0.5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.card .statistic .data polyline {
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
}

.card .statistic .data.red polyline {
  stroke: var(--main-color);
}

.card .statistic .data.blue polyline {
  stroke: var(--blue);
}

.card .statistic .data .tooltip {
  position: absolute;
  bottom: 13px;
  left: 50%;
  transform: translate3d(-50%, 10px, 0);
  font-weight: 600;
  font-size: 11px;
  line-height: 11px;
  color: #fff;
  padding: 8px 6px;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;
}

.card .statistic .data .tooltip:after {
  position: absolute;
  display: block;
  content: '';
  height: 6px;
  width: 6px;
  left: 50%;
  margin-left: -3px;
  bottom: -3px;
  transform: rotate(45deg);
}

.card .statistic .data [class^="point-"] {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  cursor: pointer;
  z-index: 10;
}

.card .statistic .data .tooltip {
  background: var(--main-color);
}

.card .statistic .data .tooltip:after {
  background: var(--main-color);
}

.card .statistic .data.red [class^="point-"] {
  background: var(--main-color);
}

.card .statistic .data.blue [class^="point-"] {
  background: var(--blue);
}

.card .days {
  width: 280px;
  margin: 0 auto;
}

.card .days .day {
  display: block;
  float: left;
  width: calc(100% / 7);
  font-size: 9px;
  color: #949494;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.feedback-form {
  position: fixed;
  top: 60%;
  right: 30%;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-form h3 {
  margin-bottom: 10px;
  color: black;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-evenly;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #000;
}

#feedbackInput,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submitbtn {
  background-color: rgb(128, 57, 128);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
